2017-05-05T00:17:04.015911+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.6/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
2017-05-05T00:17:04.015912+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.6/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
2017-05-05T00:17:04.015913+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/initializable.rb:54:in `run_initializers'
2017-05-05T00:17:04.015913+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/application.rb:352:in `initialize!'
2017-05-05T00:17:04.015914+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2017-05-05T00:17:04.015915+00:00 app[web.1]: 	from /app/config.ru:3:in `require_relative'
2017-05-05T00:17:04.015915+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2017-05-05T00:17:04.015916+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `instance_eval'
2017-05-05T00:17:04.015916+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `initialize'
2017-05-05T00:17:04.015918+00:00 app[web.1]: 	from /app/config.ru:in `new'
2017-05-05T00:17:04.015919+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2017-05-05T00:17:04.015920+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:40:in `parse_file'
2017-05-05T00:17:04.015919+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2017-05-05T00:17:04.015920+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `new_from_string'
2017-05-05T00:17:04.015921+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2017-05-05T00:17:04.015921+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2017-05-05T00:17:04.015922+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands/server.rb:59:in `app'
2017-05-05T00:17:04.015923+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2017-05-05T00:17:04.015923+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2017-05-05T00:17:04.015925+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands/server.rb:79:in `start'
2017-05-05T00:17:04.015925+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2017-05-05T00:17:04.015926+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands/commands_tasks.rb:85:in `tap'
2017-05-05T00:17:04.015927+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands/commands_tasks.rb:85:in `server'
2017-05-05T00:17:04.015927+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2017-05-05T00:17:04.015928+00:00 app[web.1]: 	from bin/rails:9:in `require'
2017-05-05T00:17:04.015928+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands.rb:18:in `<top (required)>'
2017-05-05T00:17:04.015930+00:00 app[web.1]: 	from bin/rails:9:in `<main>'
2017-05-05T00:17:04.053261+00:00 app[web.1]: => Booting Puma
2017-05-05T00:17:04.053263+00:00 app[web.1]: => Rails 5.0.2 application starting in production on http://0.0.0.0:40529
2017-05-05T00:17:04.053264+00:00 app[web.1]: => Run `rails server -h` for more startup options
2017-05-05T00:17:04.053265+00:00 app[web.1]: Exiting
2017-05-05T00:17:04.160910+00:00 heroku[web.1]: Process exited with status 1
2017-05-05T00:17:04.174642+00:00 heroku[web.1]: State changed from starting to crashed
2017-05-05T00:17:09.727838+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flixter-enos-vazquez.herokuapp.com request_id=a0eeddde-5fc5-414b-b2c9-6beda1097472 fwd="187.142.207.212" dyno= connect= service= status=503 bytes= protocol=https
2017-05-05T00:17:10.540957+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flixter-enos-vazquez.herokuapp.com request_id=40f468b2-0620-46b0-89b4-d97d655c9ddb fwd="187.142.207.212" dyno= connect= service= status=503 bytes= protocol=https
2017-05-05T00:25:15.621518+00:00 heroku[web.1]: State changed from crashed to starting
2017-05-05T00:25:24.996202+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 53316 -e production`
2017-05-05T00:25:33.842209+00:00 app[web.1]: /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/dependencies.rb:293:in `require': /app/app/models/concerns/image.rb:3: syntax error, unexpected end-of-input, expecting keyword_end (SyntaxError)
2017-05-05T00:25:33.842287+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/dependencies.rb:293:in `block in require'
2017-05-05T00:25:33.842301+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/dependencies.rb:259:in `load_dependency'
2017-05-05T00:25:33.842312+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/dependencies.rb:293:in `require'
2017-05-05T00:25:33.842330+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/dependencies.rb:380:in `block in require_or_load'
2017-05-05T00:25:33.842343+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/dependencies.rb:37:in `block in load_interlock'
2017-05-05T00:25:33.842355+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2017-05-05T00:25:33.842366+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/concurrency/share_lock.rb:150:in `exclusive'
2017-05-05T00:25:33.842377+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/dependencies/interlock.rb:11:in `loading'
2017-05-05T00:25:33.842388+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/dependencies.rb:37:in `load_interlock'
2017-05-05T00:25:33.842425+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/dependencies.rb:358:in `require_or_load'
2017-05-05T00:25:33.842439+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/dependencies.rb:336:in `depend_on'
2017-05-05T00:25:33.842451+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-5.0.2/lib/active_support/dependencies.rb:252:in `require_dependency'
2017-05-05T00:25:33.842463+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/engine.rb:476:in `block (2 levels) in eager_load!'
2017-05-05T00:25:33.842486+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/engine.rb:475:in `each'
2017-05-05T00:25:33.842510+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/engine.rb:475:in `block in eager_load!'
2017-05-05T00:25:33.842522+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/engine.rb:473:in `each'
2017-05-05T00:25:33.842533+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/engine.rb:473:in `eager_load!'
2017-05-05T00:25:33.842543+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/engine.rb:354:in `eager_load!'
2017-05-05T00:25:33.842565+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/application/finisher.rb:59:in `each'
2017-05-05T00:25:33.842587+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/application/finisher.rb:59:in `block in <module:Finisher>'
2017-05-05T00:25:33.842598+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/initializable.rb:30:in `instance_exec'
2017-05-05T00:25:33.842608+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/initializable.rb:30:in `run'
2017-05-05T00:25:33.842619+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/initializable.rb:55:in `block in run_initializers'
2017-05-05T00:25:33.842629+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.6/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
2017-05-05T00:25:33.842640+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.6/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
2017-05-05T00:25:33.842650+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.6/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
2017-05-05T00:25:33.842660+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.6/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
2017-05-05T00:25:33.842679+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.6/lib/ruby/2.2.0/tsort.rb:345:in `each'
2017-05-05T00:25:33.842690+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.6/lib/ruby/2.2.0/tsort.rb:345:in `call'
2017-05-05T00:25:33.842702+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.6/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
2017-05-05T00:25:33.842713+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.6/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
2017-05-05T00:25:33.842743+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.6/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
2017-05-05T00:25:33.842756+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/initializable.rb:54:in `run_initializers'
2017-05-05T00:25:33.842766+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/application.rb:352:in `initialize!'
2017-05-05T00:25:33.842786+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2017-05-05T00:25:33.842805+00:00 app[web.1]: 	from /app/config.ru:3:in `require_relative'
2017-05-05T00:25:33.842819+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2017-05-05T00:25:33.842832+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `instance_eval'
2017-05-05T00:25:33.842845+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:55:in `initialize'
2017-05-05T00:25:33.842870+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2017-05-05T00:25:33.842881+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `eval'
2017-05-05T00:25:33.842914+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:49:in `new_from_string'
2017-05-05T00:25:33.842926+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:40:in `parse_file'
2017-05-05T00:25:33.842936+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:318:in `build_app_and_options_from_config'
2017-05-05T00:25:33.842947+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:218:in `app'
2017-05-05T00:25:33.842957+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands/server.rb:59:in `app'
2017-05-05T00:25:33.842967+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:353:in `wrapped_app'
2017-05-05T00:25:33.842978+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-2.0.1/lib/rack/server.rb:282:in `start'
2017-05-05T00:25:33.842988+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands/server.rb:79:in `start'
2017-05-05T00:25:33.842998+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands/commands_tasks.rb:90:in `block in server'
2017-05-05T00:25:33.843009+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands/commands_tasks.rb:85:in `tap'
2017-05-05T00:25:33.843019+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands/commands_tasks.rb:85:in `server'
2017-05-05T00:25:33.843029+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
2017-05-05T00:25:33.843040+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-5.0.2/lib/rails/commands.rb:18:in `<top (required)>'
2017-05-05T00:25:33.843082+00:00 app[web.1]: 	from bin/rails:9:in `<main>'
2017-05-05T00:25:33.843069+00:00 app[web.1]: 	from bin/rails:9:in `require'
2017-05-05T00:25:33.899179+00:00 app[web.1]: => Run `rails server -h` for more startup options
2017-05-05T00:25:33.899177+00:00 app[web.1]: => Rails 5.0.2 application starting in production on http://0.0.0.0:53316
2017-05-05T00:25:33.899173+00:00 app[web.1]: => Booting Puma
2017-05-05T00:25:33.899179+00:00 app[web.1]: Exiting
2017-05-05T00:25:33.842857+00:00 app[web.1]: 	from /app/config.ru:in `new'
2017-05-05T00:25:34.055120+00:00 heroku[web.1]: State changed from starting to crashed
2017-05-05T00:25:34.039697+00:00 heroku[web.1]: Process exited with status 1
